<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subtraction Exercises</title>
    <style>
      body {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      input {
        font-size: 40px;
        border: 2px black solid;
        border-radius: 10px;
        outline: none;
        text-align: center;
      }

      p {
        font-size: 50px;
        padding-bottom: 10px;
      }

      #progress {
        top: 1px;
        right: 50px;
        width: 150px;
        height: 50px;
        position: fixed;
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
      }

      #results {
        position: fixed;
        bottom: 0px;
        font-size: 50px;
        background-color: white;
        padding-top: 40px;
      }

      #startButton {
        height: 50px;
        width: 300px;
        font-size: 30px;
        margin-top: 10px;
        border-radius: 15px;
        outline: none;
        color: green;
      }

      #timer {
        top: 1px;
        left: 50px;
        width: 150px;
        height: 50px;
        position: fixed;
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
      }

      .correct-answers {
        color: green;
      }

      .exercise-number {
        visibility: hidden;
        float: left;
        font-size: 30px;
        margin-left: 10px;
      }

      .flash {
        animation: input-flash 0.5s;
      }

      @keyframes input-flash {
        50% {
          border: 5px red solid;
          border-radius: 15px;
        }
        100% {
          border: 1px black solid;
          border-radius: 5px;
        }
      }

      .footer {
        height: 100px;
        width: 100%;
      }

      .hidden-answers {
        color: grey;
        display: none;
      }

      .incorrect-answers {
        color: red;
      }

      .ok-button {
        font-size: 35px;
        border-radius: 15px;
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="timer">
      <span id="minutes">00</span> : <span id="seconds">00</span>
    </div>
    <div id="progress">
      <span id="currentExerciseNumber">0</span> / <span id="exercisesTotalAmount"></span>
    </div>
    <div>
      <button id="startButton" onclick="start()" autofocus>S T A R T</button>
    </div>
    <div id="exercises"></div>
    <div id="results" class="footer"></div>
    <div class="footer"></div>
  </body>
  <script type="text/javascript">
    function showNextRandomExercise() {
      // if it is not first exercise
      if (currentExerciseElement) {
        const input = currentExerciseElement.getElementsByTagName('input')[0];
        // if input is not empty
        if (input.value) {
          // remove OK button
          currentExerciseElement.getElementsByTagName('button')[0].style.display = 'none';
          // replace input with its value
          input.style.display = 'none';
          currentExerciseElement.getElementsByTagName('span')[0].innerHTML = input.value;
          // if answer is correct
          if (parseInt(input.value) === currentAnswer) {
            correctAnswers += 1;
            currentExerciseElement.classList.add("correct-exercise");
          } else {
            incorrectAnswers += 1;
            currentExerciseElement.classList.add("incorrect-exercise");
          };
        } else {
          // if input is empty
          input.classList.add('flash');
          return;
        };
      };

      // if any exercises remained
      if (exercises.length > 0) {
        // get random exercise
        const exercise = exercises.splice(Math.floor(Math.random() * exercises.length), 1)[0];
        currentAnswer = exercise.de;
        currentExerciseNumber += 1;
        currentExerciseNumberEl.innerHTML = currentExerciseNumber;

        currentExerciseElement = document.createElement('p');
        // HTML code of exercise
        currentExerciseElement.innerHTML = `
          ${exercise.md} - ${exercise.sd} =
          <input type="number" min="0" max="999" step="1"></input>
          <span></span>
          <span class="hidden-answers">(${exercise.de})</span>
          <span class="exercise-number">${currentExerciseNumber}</span>
          <button class="ok-button" onclick="showNextRandomExercise()">OK</button>
        `;
        exercisesEl.appendChild(currentExerciseElement);

        const input = currentExerciseElement.getElementsByTagName('input')[0];
        input.focus();
        input.addEventListener('keydown', function (e) {
          if (e.code === "Enter" || e.code === "NumpadEnter") {
            showNextRandomExercise();
          };
        });
        input.addEventListener('animationend',function() {
          this.classList.remove('flash');
          this.focus();
        });

        currentExerciseElement.scrollIntoView();
      } else {
        // all exercises are done
        clearTimeout(timerTimeout);
        results.innerHTML = `
          <span class="correct-answers">${correctAnswers}</span> :
          <span class="incorrect-answers">${incorrectAnswers}</span>
        `;
        [].forEach.call(document.getElementsByClassName('exercise-number'), function (item) { item.style.visibility = 'visible'; });
        [].forEach.call(document.getElementsByClassName('hidden-answers'), function (item) { item.style.display = 'initial'; });
        [].forEach.call(document.getElementsByClassName('correct-exercise'), function (item) { item.style.backgroundColor = '#adffb2'; });
        [].forEach.call(document.getElementsByClassName('incorrect-exercise'), function (item) { item.style.backgroundColor = '#ffeded'; });
      };
    };

    function printTimeSpent() {
      const timeSpent = Math.floor((Date.now() - startTime) / 1000);
      const m = Math.floor(timeSpent / 60);
      const s = timeSpent % 60;

      if (m < 100) {
        if (m < 10) {
          minutes.innerHTML = '0' + m;
        } else {
          minutes.innerHTML = m.toString();
        };

        if (s < 10) {
          seconds.innerHTML = '0' + s;
        } else {
          seconds.innerHTML = s.toString();
        };
      } else {
        minutes.innerHTML = '99';
        seconds.innerHTML = '59';
      };

      timerTimeout = setTimeout(printTimeSpent, 1000);
    };

    function start() {
      clearTimeout(timerTimeout);
      // reset some values
      correctAnswers = 0;
      currentAnswer = null;
      currentExerciseElement = null;
      currentExerciseNumber = 0;
      exercises = JSON.parse(exercisesTemplate);
      exercisesEl.innerHTML = '';
      incorrectAnswers = 0;
      results.innerHTML = '';
      // start exercises
      showNextRandomExercise();
      startTime = Date.now();
      printTimeSpent();
    };

    const currentExerciseNumberEl = document.getElementById('currentExerciseNumber');
    const exercisesEl = document.getElementById('exercises');
    const minutes = document.getElementById('minutes');
    const results = document.getElementById('results');
    const seconds = document.getElementById('seconds');

    // create exercises
    const eT = [];
    for (let i = 1; i <= 9; i++) {
      for (let j = 1; j <= 9; j++) {
        // if i - j won't be a negative number
        if ((i - j) >= 0) {
          // md => minuend, sd => subtrahend, de => difference
          eT.push({md: i, sd: j, de: i - j});
        };
      };
    };
    const exercisesTemplate = JSON.stringify(eT);
    document.getElementById('exercisesTotalAmount').innerHTML = eT.length;

    let correctAnswers = 0;
    let currentAnswer = null;
    let currentExerciseElement = null;
    let currentExerciseNumber = 0;
    let exercises = null;
    let incorrectAnswers = 0;
    let startTime = null;
    let timerTimeout = null;
  </script>
</html>
